CPPFLAGS+=	-D_FORTIFY_SOURCE=1
CFLAGS+=	-fpic -Os
CXXFLAGS+=	-fpic -Os
LDFLAGS+=	-pie
LDFLAGS.Linux+=	-Wl,-z,relro

.PHONY: fix-rpaths
fix-rpaths:
	(find ${WRKDIR}/.destdir | \
		python ~/minipkg/fix-rpath.py ${LOCALBASE}) || true

post-install: fix-rpaths
