CFLAGS+=	-fpic -Os
CXXFLAGS+=	-fpic -Os
LDFLAGS+=	-pie
LDFLAGS.Linux+=	-z relro

fix-rpaths:
	(find ${WRKSRC}/../.destdir | \
		python ~/minipkg/fix-rpath.py ${LOCALBASE}) || true

post-install: fix-rpaths
