.if exists(${LOCALBASE}/bin/curl)
TOOLS_PLATFORM.curl=	${LOCALBASE}/bin/curl
.endif

CPPFLAGS+=		-D__STDC_WANT_LIB_EXT1__=1
CPPFLAGS+=		-D_FORTIFY_SOURCE=1
CFLAGS+=		-fpic
CFLAGS+=		-Os
CFLAGS+=		-fno-strict-aliasing
CFLAGS+=		-fno-strict-overflow
CFLAGS+=		-fno-common
CFLAGS+=		-fno-builtin
CFLAGS+=		-fwrapv
CXXFLAGS=		${CFLAGS}
LDFLAGS+=		-pie
LDFLAGS+=		-Wl,-S
LDFLAGS.Linux+=		-Wl,-z,relro
LDFLAGS.Linux+=		-Wl,-z,noexecstack
LDFLAGS.Linux+=		-Wl,-z,muldefs
LDFLAGS.Darwin+=	-Wl,-search_paths_first

SPATCHES=		${PKGSRCDIR}/spatches
LOCALPATCHES=		${PKGSRCDIR}/localpatches

MASTER_SITE_OVERRIDE=	https://s3.amazonaws.com/minipkg.eliteraspberries.com/distfiles/

.PHONY: fix-rpaths
fix-rpaths:
	(find ${WRKDIR}/.destdir | \
		python ~/minipkg/fix-rpath.py ${LOCALBASE}) || true

.PHONY: fix-shebangs
fix-shebangs:
	(find ${WRKDIR}/.destdir | python ~/minipkg/fix-shebang.py) || true

post-install: fix-rpaths fix-shebangs

.PHONY: spatch
spatch:
	(for p in ${LOCALPATCHES}/${PKGPATH}/*.cocci ${SPATCHES}/*.cocci; do \
		for i in 1 2 3; do \
		spatch --sp-file $$p --dir ${WRKSRC} \
			--timeout 60 --in-place; \
		done; \
		done) || true

.if !(defined(SPATCH) && ${SPATCH} == "no")
post-patch: spatch
.endif
