.if exists(${LOCALBASE}/bin/curl)
FETCH_USING=		curl
TOOLS_PATH.curl=	${LOCALBASE}/bin/curl
.endif

.if exists(${LOCALBASE}/bin/clang)
CLANGBASE=		${LOCALBASE}
.endif

CPPFLAGS+=		-D__STDC_WANT_LIB_EXT1__=1
CPPFLAGS+=		-D_FORTIFY_SOURCE=1
CFLAGS+=		-fpic
CFLAGS+=		-Os
CFLAGS+=		-fno-strict-aliasing
CFLAGS+=		-fno-strict-overflow
CFLAGS+=		-fno-common
CFLAGS+=		-fno-builtin
CFLAGS+=		-fwrapv
CXXFLAGS=		${CFLAGS}
LDFLAGS+=		-pie
LDFLAGS+=		-Wl,-S
LDFLAGS.Linux+=		-Wl,-z,relro
LDFLAGS.Linux+=		-Wl,-z,noexecstack
LDFLAGS.Linux+=		-Wl,-z,muldefs
LDFLAGS.Darwin+=	-Wl,-search_paths_first
LDFLAGS.Darwin+=	-Wl,-segprot,__TEXT,rx,rx
LDFLAGS.Darwin+=	-Wl,-segprot,__DATA,rw,rw
LDFLAGS.Darwin+=	-Wl,-segprot,__RODATA,r,r

SPATCHES=		${PKGSRCDIR}/spatches
LOCALPATCHES=		${PKGSRCDIR}/localpatches

MASTER_SITE_OVERRIDE=	https://s3.amazonaws.com/minipkg.eliteraspberries.com/distfiles/

USE_CWRAPPERS=		no

.PHONY: fix-perm
fix-perm:
	(find ${WRKSRC} -type f | python ~/minipkg/fix-perm.py) || true

post-extract: fix-perm

.PHONY: fix-rpaths
fix-rpaths:
	(find ${WRKDIR}/.destdir | \
		python ~/minipkg/fix-rpath.py ${LOCALBASE}) || true

.PHONY: fix-shebangs
fix-shebangs:
	(find ${WRKDIR}/.destdir | python ~/minipkg/fix-shebang.py) || true

post-install: fix-rpaths fix-shebangs

.PHONY: spatch
spatch:
	(env WRKSRC=${WRKSRC} PKGPATH=${PKGPATH} \
		LOCALPATCHES=${LOCALPATCHES} SPATCHES=${SPATCHES} \
		SPATCH_ARGS="${SPATCH_ARGS}" \
		sh ~/minipkg/spatch.sh) || true

.if !(defined(SPATCH) && ${SPATCH} == "no")
post-patch: spatch
.endif

PKG_DEFAULT_OPTIONS=	-debug -nls
