CPPFLAGS+=		-D_FORTIFY_SOURCE=1
CFLAGS+=		-fpic -Os
CFLAGS+=		-fno-strict-aliasing
CFLAGS+=		-fno-strict-overflow
CFLAGS+=		-fwrapv
CXXFLAGS+=		${CFLAGS}
LDFLAGS+=		-pie -Wl,-S
LDFLAGS.Linux+=		-Wl,-z,relro
LDFLAGS.Darwin+=	-Wl,-search_paths_first

.PHONY: fix-rpaths
fix-rpaths:
	(find ${WRKDIR}/.destdir | \
		python ~/minipkg/fix-rpath.py ${LOCALBASE}) || true

post-install: fix-rpaths
